# Backend API URL
VITE_BACKEND_URL=http://localhost:3001
VITE_GOOGLE_CLIENT_ID=949905730201-0ofg1fftksefnjfuojkkipadkvtbj7lm.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAy0z5UcnMjl7zpp_h38werbshBbpTTu_Y